<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>
    
    

    <PackageId>Iterum.Telepathy</PackageId>
    
    <Title>Iterum.Telepathy</Title>
    <Description>Telepathy-based Network</Description>
    <Authors>Team Iterum</Authors>
    
    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    

    <PackageVersion>3.3.2</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Iterum.Network" Version="*" />
    <PackageReference Include="Iterum.Log" Version="*" />
  </ItemGroup>

</Project>
