<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>



    <PackageId>Iterum.PhysX</PackageId>

    <Title>Iterum.PhysX</Title>
    <Description>PhysX server simulation</Description>
    <Authors>Team Iterum</Authors>

    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsTrimmable>false</IsTrimmable>
    <PackageVersion>3.3.4</PackageVersion>  
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Iterum.Math" Version="*" />
    <PackageReference Include="Iterum.Physics" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="AdvancedDLSupport, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>AdvancedDLSupport.dll</HintPath>
    </Reference>
    <Reference Include="StrictEmit, Version=2.8.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>StrictEmit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AdvancedDLSupport.dll">
      <PackagePath>lib\net5.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="StrictEmit.dll">
      <PackagePath>lib\net5.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
  
  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'AdvancedDLSupport'">
        <IsTrimmable>false</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>
  

</Project>
