<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>

    <Platforms>x64</Platforms>



    <PackageId>Iterum.PhysX</PackageId>

    <Title>Iterum.PhysX</Title>
    <Description>PhysX server simulation</Description>
    <Authors>Team Iterum</Authors>

    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageVersion>3.4.6</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iterum.Math" Version="4.0.1" />
    <PackageReference Include="Iterum.Physics" Version="3.4.2" />
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
  </ItemGroup>

</Project>
