<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>

    <Platforms>x64</Platforms>



    <PackageId>Iterum.PhysX</PackageId>

    <Title>Iterum.PhysX</Title>
    <Description>PhysX server simulation</Description>
    <Authors>Team Iterum</Authors>

    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageVersion>10.183.0.11</PackageVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iterum.Math" Version="*" />
    <PackageReference Include="Iterum.Physics" Version="*" />
    <PackageReference Include="AdvancedDLSupport" Version="3.2.0" />
  </ItemGroup>

</Project>
