# Iterum.Core

./: .gitignore  CLAUDE.md  Iterum.sln  README.md  nuget.config
Iterum.Core/: Iterm.Core.csproj  Iterum.Core.csproj
Iterum.Core/Log/: Debug.cs  StringSpaces.cs
Iterum.Core/Math/: Mathf.cs  Mathfex.cs  Vector3.cs  Vector4.cs
Iterum.Core/Network/: INetworkServer.cs  NetworkMessage.cs
Iterum.Core/Network/NetStack/NetStack.Compression/: BoundedRange.cs
Iterum.Core/Network/NetStack/NetStack.Serialization/: BitBuffer.cs
Iterum.Core/Network/NetStack/NetStack.Unsafe/: Memory.cs
Iterum.Core/Physics/: Buffer.cs  IGeometry.cs  IModelData.cs  IPhysics.cs  IPhysicsObject.cs  IPhysicsWorld.cs  PhysicsWorldWatcher.cs
Iterum.Core/Physics/Objects/: IDynamicObject.cs  IPhysicsCharacter.cs  IPhysicsObject.cs  IStaticObject.cs  PhysicsObjectFlags.cs
Iterum.Core/Protocol/: CircularBuffer.cs  ProtocolCircular.cs  ProtocolCircularManager.cs  StaticBuffers.cs
Iterum.Core/Things/: ICreature.cs  IThing.cs  IThingType.cs  Transform.cs
Iterum.Core/Utils/: BinaryTypeBinder.cs  TimeConversion.cs  TimeConvert.cs
Iterum.Log/: Debug.Log.cs  Debug.LogError.cs  Debug.Progress.cs  Debug.cs  DebugLogDelegate.cs  Iterum.Log.csproj  Level.cs  StringSpaces.cs
Iterum.Math/: Iterum.Math.csproj
Iterum.Math/Math/: DVector3.cs  Mathf.cs  Mathfex.cs  Matrix4x4.cs  Matrix4x4ex.cs  Quaternion.cs  Quaternionex.cs  Vector2.cs  Vector2ex.cs  Vector3.cs  Vector3ex.cs  Vector4.cs
Iterum.Math2/: Iterum.Math2.csproj
Iterum.Network/: Iterum.Network.csproj
Iterum.Network/Network/: INetworkClient.cs  INetworkServer.cs  ISerializablePacket.cs  NetworkMessage.cs
Iterum.Network/Network/NetStack/NetStack.Compression/: BoundedRange.cs  SmallestThree.cs
Iterum.Network/Network/NetStack/NetStack.Serialization/: BitBuffer.cs
Iterum.Network/Network/NetStack/NetStack.Unsafe/: Memory.cs
Iterum.Network/Protocol/: CircularBuffer.cs  ProtocolCircular.cs  ProtocolCircularManager.cs  StaticBuffers.cs
Iterum.PhysX/: Buffer.cs  Iterum.PhysX.csproj  Material.cs  Physics.cs  PhysicsWorld.cs  PhysicsWorldFactory.cs  Scene.cs  nuget.config
Iterum.PhysX/API/: APIMathStructs.cs  IPhysicsAPI.cs
Iterum.PhysX/Geometry/: BoxGeometry.cs  CapsuleGeometry.cs  ModelGeometry.cs  SphereGeometry.cs
Iterum.PhysX/Interfaces/: IGeometry.cs  IModelData.cs  IPhysics.cs  IPhysicsWorld.cs  PhysicsObjectFlags.cs  SphereCastFilter.cs
Iterum.PhysX/Interfaces/Objects/: IObjects.cs  IPhysicsObject.cs
Iterum.PhysX/Objects/: DynamicObject.cs  PhysicsCharacter.cs  StaticObject.cs  TerrainObject.cs
Iterum.Physics/: Buffer.cs  IGeometry.cs  IModelData.cs  IPhysics.cs  IPhysicsWorld.cs  Iterum.Physics.csproj  PhysicsObjectsFlags.cs
Iterum.Physics/Objects/: IObjects.cs  IPhysicsCharacter.cs  IPhysicsObject.cs  IStaticObject.cs
Iterum.Telepathy/: Iterum.Telepathy.csproj  SpamBlockIpList.cs  TelepathyClient.cs  TelepathyNetwork.cs
Iterum.Telepathy/Telepathy/: Client.cs  Common.cs  MagnificentReceivePipe.cs  MagnificentSendPipe.cs  Pool.cs  Server.cs  ThreadFunctions.cs
Iterum.ThingTypes/: Folder.DotSettings  Iterum.ThingTypes.csproj  nuget.config
Iterum.ThingTypes/DataBlocks/: DataBlockUtils.cs
Iterum.ThingTypes/MapData/: IMapData.cs  IMapDataSerializer.cs  MapData.cs  MapDataExtensions.cs  MapDataSerializer.cs  YamlMapDataSerializer.cs
Iterum.ThingTypes/ThingType/: BinaryThingTypeSerializer.cs  CombinedThingTypeSerializer.cs  IThingTypeSerializer.cs  ThingType.cs  ThingTypeExtensions.cs  ThingTypeSerializer.cs  ThingTypeStore.cs  XmlThingTypeSerializer.cs  YamlThingTypeSerializer.cs
Iterum.ThingTypes/YamlConfig/: FlowStyleFloatSequences.cs
Iterum.WebSockets/: DisconnectInfo.cs  Folder.DotSettings  Iterum.WebSockets.csproj  WebSocketNetwork.cs  WebSocketsNetwork.cs
IterumCoreServer/: Program.cs
IterumFramework/: ITransform.cs  IterumFramework.csproj
IterumFramework/Log/: Debug.cs
IterumFramework/MapData/: MapData.cs  MapDataManager.cs
IterumFramework/Math/: DVector3.cs  Mathf.cs  Matrix4x4.cs  Matrix4x4ex.cs  Quaternion.cs  Quaternionex.cs  Vector2.cs  Vector2ex.cs  Vector3.cs  Vector3ex.cs
IterumFramework/Network/: INetworkServer.cs  NetworkMessage.cs
IterumFramework/Network/NetStack/NetStack.Compression/: BoundedRange.cs
IterumFramework/Network/NetStack/NetStack.Serialization/: BitBuffer.cs
IterumFramework/Network/NetStack/NetStack.Threading/: ArrayQueue.cs  ConcurrentBuffer.cs
IterumFramework/Physics/: IGeometry.cs  IModelData.cs  IPhysicsObject.cs  IPhysicsWorld.cs  PhysicsWorldWatcher.cs
IterumFramework/Protocol/: CircularBuffer.cs  ProtocolCircular.cs  ProtocolCircularManager.cs  StaticBuffers.cs
IterumFramework/ThingType/: ThingType.cs  ThingTypeManager.cs
IterumFramework/Things/: Creature.cs  IThing.cs  Thing.cs  Transform.cs
IterumFramework/Things/ThingType/: ThingType.cs  ThingTypeExt.cs  ThingTypeManager.cs
IterumFramework/Utils/: BinaryTypeBinder.cs  PacketsNamespace.cs  TimeConversion.cs
IterumPacketCreator/: PacketCreator.cs  PacketLayout.cs  PacketLayoutDSL.cs  Program.cs  config.txt
IterumPhysX/: BoxGeometry.cs  IPhysicsAPI.cs  IterumPhysX.csproj  ModelGeometry.cs  PhysXCharacter.cs  PhysXDynamicObject.cs  PhysXStaticObject.cs  Physics.cs  PhysicsWorld.cs  PhysicsWorldFactory.cs  Scene.cs  SphereGeometry.cs
IterumPhysX/API/: APIMathStructs.cs  IPhysicsAPI.cs
IterumPhysX/Geometry/: BoxGeometry.cs  ModelGeometry.cs  SphereGeometry.cs
IterumPhysX/Objects/: DynamicObject.cs  PhysicsCharacter.cs  StaticObject.cs
IterumPhysXCore/: BoxGeometry.cs  IPhysicsAPI.cs  IterumPhysXCore.csproj  PhysXCharacter.cs  PhysXStaticObject.cs  PhysicsWorld.cs  PhysicsWorldFactory.cs  (+2 more)
IterumValveSockets/: IterumValvaSockets.xml  IterumValveSockets.csproj  ValveSocketsNetwork.cs
IterumValveSockets/ValveSockts/: ValveSockets.cs
IterumWebSockets/: IterumWebSockets.csproj  WebSocketNetwork.cs
ThingTypes/: FlowStyleFloatSequences.cs  MapData.cs  MapDataSerializer.cs  Package.cs  ThingType.cs  ThingTypeSerializer.cs  ThingTypes.csproj
ThingTypes/DataBlocks/: BaseDataBlocks.cs  DataBlock.cs
(+32 files in other folders)
