<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>
    
    <DefineConstants>TRACE;NETSTACK_INLINING</DefineConstants>
    
    <PackageId>Iterum.Core</PackageId>
    
    <Title>Iterum.Core</Title>
    <Description>Core framework</Description>
    <Authors>Team Iterum</Authors>
    
    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    

    <PackageVersion>3.3.1</PackageVersion>
  </PropertyGroup>

</Project>
