<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>AnyCPU;x64</Platforms>
    
    <DefineConstants>TRACE;NETSTACK_INLINING</DefineConstants>
    
    <PackageId>Iterum.Core</PackageId>
    <Authors>Team Iterum</Authors>
    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    <PackageVersion>1.2.0</PackageVersion>
    <Title>Iterum.Core</Title>
    <Description>Core framework</Description>
  
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Iterum.Math" Version="*" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
