<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>
    
    <DefineConstants>TRACE;NETSTACK_INLINING</DefineConstants>
    
    <PackageId>Iterum.Physics</PackageId>
    
    <Title>Iterum.Physics</Title>
    <Description>Core physics</Description>
    <Authors>Team Iterum</Authors>
    
    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    

    <PackageVersion>3.3.0</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Iterum.Math" Version="*" />
  </ItemGroup>

</Project>
