<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>
    
    

    <PackageId>Iterum.WebSockets</PackageId>
    
    <Title>Iterum.WebSockets</Title>
    <Description>WebSockets-based Network</Description>
    <Authors>Team Iterum</Authors>
    
    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    

    <PackageVersion>3.5.4</PackageVersion>
    

    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.16" />
    <PackageReference Include="Iterum.Network" Version="*" />
    <PackageReference Include="Iterum.Log" Version="*" />
  </ItemGroup>

</Project>
