<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>
    
    

    <PackageId>Iterum.WebSockets</PackageId>
    
    <Title>Iterum.WebSockets</Title>
    <Description>WebSockets Network</Description>
    <Authors>Team Iterum</Authors>
    
    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    

    <PackageVersion>1.2.5</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="deniszykov.WebSocketListener" Version="4.2.8-beta" />
    
    <PackageReference Include="Iterum.Core" Version="*" />
  </ItemGroup>

</Project>
