<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>
    
    <DefineConstants>TRACE;NETSTACK_SPAN;NETSTACK_INLINING;NET_STANDARD_2_0</DefineConstants>
    
    <PackageId>Iterum.Network</PackageId>
    
    <Title>Iterum.Network</Title>
    <Description>Core network</Description>
    <Authors>Team Iterum</Authors>
    
    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    

    <PackageVersion>5.0.2</PackageVersion>
    

    <LangVersion>default</LangVersion>
    

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Iterum.Math" Version="*" />
  </ItemGroup>

</Project>
