<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>
    
    <DefineConstants>TRACE</DefineConstants>
    
    <PackageId>Iterum.Network</PackageId>
    
    <Title>Iterum.Network</Title>
    <Description>Core network</Description>
    <Authors>Team Iterum</Authors>
    
    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    

    <PackageVersion>5.0.0</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Iterum.Math" Version="*" />
  </ItemGroup>

</Project>
