<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Magistr</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>IterumValvaSockets</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTACK_INLINING;VALVESOCKETS_INLINING;VALVESOCKETS_SPAN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTACK_INLINING;VALVESOCKETS_INLINING;VALVESOCKETS_SPAN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;NETSTACK_INLINING;VALVESOCKETS_INLINING;VALVESOCKETS_SPAN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;NETSTACK_INLINING;VALVESOCKETS_INLINING;VALVESOCKETS_SPAN</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(ProjectDir)External\*.dll&quot; &quot;$(SolutionDir)\bin\x64\$(ConfigurationName)\netcoreapp3.0\&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="IterumValvaSockets.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IterumFramework\iterumFramework.csproj" />
  </ItemGroup>

</Project>
