<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>



    <PackageId>Iterum.Log</PackageId>

    <Title>Iterum.Log</Title>
    <Description>Logger library</Description>
    <Authors>Team Iterum</Authors>

    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PackageVersion>4.3.0</PackageVersion>
    
    <LangVersion>latest</LangVersion>  
  </PropertyGroup>

</Project>
