<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>



    <PackageId>Iterum.Log</PackageId>

    <Title>Iterum.Log</Title>
    <Description>Logger library</Description>
    <Authors>Team Iterum</Authors>

    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PackageVersion>4.0.0</PackageVersion>  
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
  </ItemGroup>

</Project>
