<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>
    

    
    <PackageId>Iterum.Math</PackageId>
    
    <Title>Iterum.Math</Title>
    <Description>Math library</Description>
    <Authors>Team Iterum</Authors>

    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>


    <PackageVersion>5.0.1</PackageVersion>


    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.17" />
  </ItemGroup>
</Project>
