<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Iterum</RootNamespace>
    
    <Platforms>x64</Platforms>
    

    
    <PackageId>Iterum.Math</PackageId>
    
    <Title>Iterum.Math</Title>
    <Description>Math library</Description>
    <Authors>Team Iterum</Authors>

    <RepositoryUrl>https://github.com/Team-Iterum/Iterum.Core</RepositoryUrl>


    <PackageVersion>4.0.1</PackageVersion>
  </PropertyGroup>
</Project>
